"G A M E  -  Scenes File"

"THE PLOT"

"This consists of a collection of scenes. Each scene consists of a goal and a
puzzle or task to be completed to succeed or fail the goal. Some scenes complete
on success or failure, making it impossible to try again, while others complete
on success only. There must be at least one scene in order to represent the goal
of finishing the game, otherwise the quit command will be necessary. A game may
have more scenes, consecutive or concurrent with the first. It may also be
useful to regard exploration of the setting as a notional concurrent scene."

"Characters take part in scenes through conversation, persuasion, combat or
competition while locations take part in scenes through exploration,
investigation, observation or manipulation."

"Scenes are constructed in ZIL from action routines, interrupt routines and
global variables."
